PORT=3000

DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>

NODE_ENV=development
# NODE_ENV=production

BASE_URL=http://localhost:3000
# SERVER_IP

REDIS_URL=redis://localhost:6379

API_KEY=API_KEY

SUMMARY_PERIODS=15,30,60,90

# Scheduler
TRANSACTION_EVALUATE=0 */6 * * *

